spring.datasource.url=jdbc:postgresql://localhost:5432/trabalhoFinal
spring.datasource.username=postgres
spring.datasource.password=123456


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.jackson.deserialization.fail-on-unknown-properties=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=serratec.api@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

auth.jwt-secret=EAssimQueMeuFuscaAnda_EAssimQueEleVaiParar
auth.jwt-expiration-miliseg=1200000
