spring.datasource.url=jdbc:postgresql://localhost:5432/trabalhoFinal
spring.datasource.username=postgres
spring.datasource.password=Ap211094!


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.jackson.deserialization.fail-on-unknown-properties=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER